name: Docker Image CI

on:
  push:
    branches: [ "main", "main2" ]
  pull_request:
    branches: [ "main", "main2" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file ./UsersAuthenticationJWT/Dockerfile --tag my-image-name:$(date +%s)
